{
  "name": "package-json-version-updated-action",
  "version": "1.0.5",
  "description": "Github Action to check if package.json verson has changed",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "all": "npm run build && npm run format && npm run lint && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnybenson/package-json-version-updated-action.git"
  },
  "author": "Johnny Benson <me@j-hnnybens-n.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnnybenson/package-json-version-updated-action/issues"
  },
  "homepage": "https://github.com/johnnybenson/package-json-version-updated-action#readme",
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.10.9",
    "@typescript-eslint/parser": "^4.33.0",
    "@vercel/ncc": "^0.31.1",
    "eslint-plugin-github": "^4.3.2",
    "eslint-plugin-jest": "^24.5.2",
    "eslint": "^8.0.0",
    "jest": "^27.2.5",
    "js-yaml": "^4.1.0",
    "prettier": "2.4.1",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  }
}
